//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgileTraining.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class AgileProyects
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AgileProyects()
        {
            this.AgileTeams = new HashSet<AgileTeams>();
        }
    
        public int IdCompany { get; set; }
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public int CoachAssigned { get; set; }
        public int DGA { get; set; }
        public int Area { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndTime { get; set; }
        public Nullable<System.DateTime> RegisterDate { get; set; }
        public Nullable<bool> Presupuestado { get; set; }
        public string Comments { get; set; }
        public int IdUser { get; set; }
        public string Status { get; set; }
    
        public virtual StatusCatalogs StatusCatalogs { get; set; }
        public virtual UsersCoachs UsersCoachs { get; set; }
        public virtual Company Company { get; set; }
        public virtual Users Users { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AgileTeams> AgileTeams { get; set; }
    }
}
