//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgileTraining.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class AgileTeams
    {
        public int IdCompany { get; set; }
        public int Id { get; set; }
        public int IdPerson { get; set; }
        public int IdProyect { get; set; }
        public int IdRole { get; set; }
        public Nullable<System.DateTime> RegisterDate { get; set; }
        public string Notes { get; set; }
        public int IdUser { get; set; }
        public string Status { get; set; }
    
        public virtual AgileProyects AgileProyects { get; set; }
        public virtual StatusCatalogs StatusCatalogs { get; set; }
        public virtual Company Company { get; set; }
        public virtual Persons Persons { get; set; }
        public virtual Roles Roles { get; set; }
        public virtual Users Users { get; set; }
    }
}
