﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgileTraining.Datos
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AgileTrainingEntities : DbContext
    {
        public AgileTrainingEntities()
            : base("name=AgileTrainingEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AgileProyects> AgileProyects { get; set; }
        public virtual DbSet<AgileTeams> AgileTeams { get; set; }
        public virtual DbSet<Area> Area { get; set; }
        public virtual DbSet<Company> Company { get; set; }
        public virtual DbSet<Courses> Courses { get; set; }
        public virtual DbSet<CoursesAttendance> CoursesAttendance { get; set; }
        public virtual DbSet<DGA> DGA { get; set; }
        public virtual DbSet<Persons> Persons { get; set; }
        public virtual DbSet<Roles> Roles { get; set; }
        public virtual DbSet<StatusCatalogs> StatusCatalogs { get; set; }
        public virtual DbSet<Users> Users { get; set; }
        public virtual DbSet<UsersCoachs> UsersCoachs { get; set; }
    }
}
