//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgileTraining.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class CoursesAttendance
    {
        public int IdCompany { get; set; }
        public int IdCourse { get; set; }
        public int IdPerson { get; set; }
        public System.DateTime AttendanceDate { get; set; }
        public Nullable<System.TimeSpan> StartTime { get; set; }
        public Nullable<System.TimeSpan> EndTime { get; set; }
        public int Coach { get; set; }
        public Nullable<bool> TrainingProgram { get; set; }
        public Nullable<int> Level { get; set; }
        public string Comments { get; set; }
        public int IdUser { get; set; }
        public string Status { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual Courses Courses { get; set; }
        public virtual StatusCatalogs StatusCatalogs { get; set; }
        public virtual UsersCoachs UsersCoachs { get; set; }
        public virtual Users Users { get; set; }
    }
}
