//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgileTraining.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Courses
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Courses()
        {
            this.CoursesAttendance = new HashSet<CoursesAttendance>();
        }
    
        public int IdCompany { get; set; }
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.TimeSpan> DurationTime { get; set; }
        public Nullable<bool> TrainingProgram { get; set; }
        public Nullable<int> Level { get; set; }
        public string Comments { get; set; }
        public int IdUser { get; set; }
        public string Status { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual StatusCatalogs StatusCatalogs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CoursesAttendance> CoursesAttendance { get; set; }
        public virtual Users Users { get; set; }
    }
}
