//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgileTraining.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Persons
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Persons()
        {
            this.AgileTeams = new HashSet<AgileTeams>();
        }
    
        public int IdCompany { get; set; }
        public int Id { get; set; }
        public string Name { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string SecondLastName { get; set; }
        public string Gender { get; set; }
        public int IdArea { get; set; }
        public int IdRole { get; set; }
        public string Phone { get; set; }
        public string CellPhone { get; set; }
        public string Mail { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public int IdUser { get; set; }
        public string Status { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AgileTeams> AgileTeams { get; set; }
        public virtual Company Company { get; set; }
        public virtual StatusCatalogs StatusCatalogs { get; set; }
        public virtual Users Users { get; set; }
        public virtual UsersCoachs UsersCoachs { get; set; }
    }
}
