//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgileTraining.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsersCoachs
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public UsersCoachs()
        {
            this.AgileProyects = new HashSet<AgileProyects>();
            this.CoursesAttendance = new HashSet<CoursesAttendance>();
        }
    
        public int IdCompany { get; set; }
        public int IdPerson { get; set; }
        public int RoleId { get; set; }
        public string DescriptionSkill { get; set; }
        public Nullable<System.DateTime> LastModify { get; set; }
        public int IdUser { get; set; }
        public string Status { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AgileProyects> AgileProyects { get; set; }
        public virtual Company Company { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CoursesAttendance> CoursesAttendance { get; set; }
        public virtual Persons Persons { get; set; }
        public virtual Roles Roles { get; set; }
        public virtual StatusCatalogs StatusCatalogs { get; set; }
        public virtual Users Users { get; set; }
    }
}
